# JobIT

./: README.md  Testcommit
04_Interface/I02_Source/JobIT/app/: build.gradle  google-services.json
04_Interface/I02_Source/JobIT/app/src/androidTest/java/com/example/team32gb/jobit/: ExampleInstrumentedTest.java
04_Interface/I02_Source/JobIT/app/src/main/: AndroidManifest.xml
04_Interface/I02_Source/JobIT/app/src/main/java/com/example/team32gb/jobit/: CVEmployeeModel.java  CandidatePostedFragment.java  CreateCVActivity.java  CreateMyCVActivity.java  CustomAdaptorProjectInCV.java  DataApplied.java  DataJob.java  DetailJobActivity.java  ExpireFragment.java  FlashScreenActivity.java  ForgotPasswordActivity.java  FragmentAllJob.java  FragmentMore.java  FragmentNewJob.java  FragmentTab1CreateCV.java  FragmentTab2CreateCV.java  FragmentTab3CreateCV.java  FragmentTaoCV.java  HomeActivity.java  HomeRecruitActivity.java  HomeRecruitmentActivity.java  InviteJobFragment.java  JobRecruitmentActivity.java  ListCandidateAcvitity.java  ListCandidateAppliedActivity.java  ListJobActivity.java  ListJobViewAdapter.java  MainActivity.java  MyFragmentPagerAdapter.java  MyJobActivity.java  PostJobRecruitmentActivity.java  PostedActivity.java  PostedFragment.java  ProjectInCV.java  ProjectInCVModel.java  RecordRecruitmentActivity.java  SignInActivity.java  SignUpAccountBusiness.java  SignUpActivity.java  SplashScreenActivity.java  (+8 more)
04_Interface/I02_Source/JobIT/app/src/main/java/com/example/team32gb/jobit/Adapter/: SwipeController.java  SwipeControllerActions.java
04_Interface/I02_Source/JobIT/app/src/main/res/anim/: amin_item_recyclerview_admin.xml  layout_anim_recyclerview_admin.xml
04_Interface/I02_Source/JobIT/app/src/main/res/color/: custom_bottom_navigation_.xml
04_Interface/I02_Source/JobIT/app/src/main/res/drawable/: admin_custom_background_row.xml  admin_custom_sub_row.xml  bg_btn_outline.xml  btn_outline_border.xml  custom_backgroud_item_recyclerview.xml  custom_backgroud_spinner.xml  custom_backgroud_spinner_gray.xml  custom_background_btntaocv.xml  custom_background_btntimviec.xml  custom_background_button_save_applied.xml  custom_background_button_save_apply.xml  custom_background_detail_job1.xml  custom_background_detail_job2.xml  custom_buttom_navigation.xml  custom_button.xml  custom_button_create_accout.xml  custom_button_facebook.xml  custom_button_login.xml  custom_button_login_myjob_taocv.xml  custom_button_search.xml  custom_button_sign_in.xml  custom_checkbox_saved.xml  custom_edittext_tkiem_ddiem.xml  custom_general_button.xml  custom_search_edit.xml  ic_favorite.xml  ic_save.xml
04_Interface/I02_Source/JobIT/app/src/main/res/drawable-v21/: bg_btn_outline.xml  custom_button.xml  custom_button_admin.xml  custom_button_search.xml
04_Interface/I02_Source/JobIT/app/src/main/res/layout/: activity_admin_approval.xml  activity_admin_approval2.xml  activity_admin_home.xml  activity_admin_report.xml  activity_admin_report2.xml  activity_admin_show_detail_report.xml  activity_admin_show_detail_report_jobseeker.xml  activity_admin_show_detail_report_recruiter.xml  activity_admin_statistic.xml  activity_applied.xml  activity_change_password.xml  activity_company_detail.xml  activity_create_cv.xml  activity_create_my_cv.xml  activity_detail_posted_job.xml  activity_detailjob.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_home_recruit.xml  activity_interview.xml  activity_invite_job.xml  activity_item_listjob.xml  activity_job_recruitment.xml  activity_job_seeker_profile.xml  activity_list_candidate.xml  activity_list_candidate_applied.xml  activity_list_job_search.xml  activity_listjob.xml  activity_main.xml  activity_my_job.xml  activity_post_job_recruitment.xml  activity_posted.xml  activity_record_recruitment.xml  activity_record_recruitment1.xml  activity_record_recruitment_ml.xml  activity_saved_job.xml  activity_select_user_type.xml  activity_show_detail_copany_approval.xml  activity_sign_in.xml  (+36 more)
04_Interface/I02_Source/JobIT/app/src/main/res/menu/: create_cv.xml  detailjob_actionbar.xml  jobrecruit_nav.xml  listcandidate_nav.xml  listjob_actionbar.xml  menu_admin.xml
04_Interface/I02_Source/JobIT/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
04_Interface/I02_Source/JobIT/app/src/test/java/com/example/team32gb/jobit/: ExampleUnitTest.java
Nguyên's/app/: build.gradle
(+183 files in other folders)
