<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_listjob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    app:cardElevation="2dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgAvatarCompany"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:src="@drawable/avatar_company"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/txtTenCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgAvatarCompany"
        android:layout_toStartOf="@+id/imgFav"
        android:text="Tên công việc"
        android:textSize="15dp"
        attribute='@{"nameJob"}'
        highlighted='@{true}'
        android:layout_marginTop="12dp"
        android:maxLines="2"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTenCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenCV"
        android:layout_alignStart="@+id/txtTenCV"
        android:layout_toStartOf="@+id/imgFav"
        android:text="Tên công ty"
        android:maxLines="1"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txtSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenCT"
        android:layout_alignStart="@+id/txtTenCV"
        android:text="Từ $1000 đến $2000"
        android:textColor="#fd860f"
        android:textSize="13sp" />
        <TextView
            android:id="@+id/txtProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSalary"
            android:layout_alignStart="@+id/txtTenCV"
            android:text="Hồ Chí Minh"
            android:textSize="10dp" />
    <TextView
        android:id="@+id/txtThơiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProvince"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@+id/txtTenCV"
        android:text="Thời gian đăng việc"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</layout>