<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablDetailReportJobseeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbDetailReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="Chi tiết"
            app:subtitleTextColor="@color/white"
            app:title="Tố cáo"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ablDetailReportJobseeker"
        android:background="#e1e1e1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/admin_custom_background_row"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtTitleNameAccusedDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người bị tố cáo:"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/txtDetailReportNameAccused"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDeep"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginHorizontal="80dp"
                android:layout_marginBottom="20dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày gửi tố cáo:"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/txtDetailReportDateSendReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCommentReportToJobSeeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bình luận bị tố cáo"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/txtDetailReportCommentInvalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người gửi tố cáo:"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/txtDetailReportReporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả:"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/txtDetailReportDecripton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp">
            </View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowDetailHistoryReport"
            style="@style/ButtonStyleAdmin"
            android:background="@drawable/custom_button_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lịch sử"
            android:padding="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnShowDetailReportSendWarning"
            style="@style/ButtonStyleAdmin"
            android:background="@drawable/custom_button_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cảnh cáo"
            android:padding="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnShowDetailReportIgnore"
            style="@style/ButtonStyleAdmin"
            android:background="@drawable/custom_button_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bỏ qua"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>