<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CreateCV.CreateCVActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMyCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="CV CỦA TÔI"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnAttachCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload CV"/>


            <!--PART 1: THÔNG TIN CÁ NHÂN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widthTitleCreateCV"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtShowPersonalInfor"
                        style="@style/titleCreateCV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Thông tin cá nhân" />

                    <ImageButton
                        android:id="@+id/btnEditPersonalInfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_edit_createcv" />
                </LinearLayout>

                <!--Edit part 1-->
                <LinearLayout
                    android:id="@+id/llEditPersonalInfor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperNameEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtNameEmployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Họ và tên" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:weightSum="3">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtDateOfBird"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ngày tháng năm sinh"
                                android:inputType="date" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btnSelectDateOfBird"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chọn" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Giới tính" />

                        <RadioGroup
                            android:id="@+id/rbgGender"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nam" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:checked="true"
                                android:text="Nữ" />
                        </RadioGroup>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperPhone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số điện thoại"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtAdress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Địa chỉ" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMaritalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Tình trạng hôn nhân" />

                        <RadioGroup
                            android:id="@+id/rbgMaritalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMarried"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:checked="true"
                                android:text="Đã kết hôn" />

                            <RadioButton
                                android:id="@+id/rbSingle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Độc thân" />
                        </RadioGroup>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperHobbies"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtHobbies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sở thích" />
                        </android.support.design.widget.TextInputLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>

            <!--PART 2: KỸ NĂNG NGHỀ  NGHIỆP-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widthTitleCreateCV"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtShowCareerSkill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Kỹ năng nghề nghiệp"
                        style="@style/titleCreateCV"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnEditCareerSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_edit_createcv" />

                </LinearLayout>

                <!--Edit part 2-->
                <LinearLayout
                    android:id="@+id/llEditCareerSkill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperCareerObject"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtCareerObject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mục tiêu nghề nghiệp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperEduQuali"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtEduQuali"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trình độ học vấn" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperWorkExperience"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtWorkExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kinh nghiệm làm việc" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperSkill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtSkill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kỹ năng" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngôn ngữ" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <!--PART 3: PROJECT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widthTitleCreateCV"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtShowProject"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Project"
                        style="@style/titleCreateCV"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnEditProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_edit_createcv" />
                    <ImageButton
                        android:id="@+id/btnAddProjectInCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/icon_add_createcv"
                        android:visibility="gone"/>

                </LinearLayout>

                <!--Edit Project-->
                <LinearLayout
                    android:id="@+id/lllEditProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Edit project 1-->
                    <LinearLayout
                        android:id="@+id/llEditProject1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtProject1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project 1"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrappernameProject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtNameProject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tên project"
                                app:errorEnabled="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mô tả" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtRole"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Vai trò của bạn" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperNumberMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtNumberMember"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Số lượng thành viên"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!--Edit project 2-->
                    <LinearLayout
                        android:id="@+id/llEditProject2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtProject2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Project 2" />
                            <ImageButton
                                android:id="@+id/btnRemoveProject2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/ic_delete_project_cv_24dp" />
                        </RelativeLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrappernameProject2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtNameProject2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tên project"
                                app:errorEnabled="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperDescription2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtDescription2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mô tả" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperRole2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtRole2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Vai trò của bạn" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapperNumberMember2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtNumberMember2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Số lượng thành viên"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>