<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="50sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AverageRatingBar"
                android:rating="2.5"
                android:stepSize="0.1"
                android:isIndicator="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAverageRate"
                android:text="3.5"
                android:textSize="25sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lstRatingMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm đánh giá"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/lstComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>