<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SelectUserType.SelectUserTypeActivity"
    android:background="@color/backgroundRed">

    <ImageView
        android:id="@+id/imgJobit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jobit_text_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgJobit"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Bạn là?"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnJobSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_sign_in"
            android:drawablePadding="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Người tìm việc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btnEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_sign_in"
            android:drawablePadding="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Nhà tuyển dụng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_sign_in"
            android:drawablePadding="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Admin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_create_accout"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textAllCaps="false"
            android:text="Bỏ qua"
            android:textColor="#ffffff" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvNameCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Team32GB"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />

</RelativeLayout>