<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin.AdminHomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_margin="20dp"
        android:text="Admin"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/ic_admin_home2"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tài khoản"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        app:icon="@drawable/ic_account_admin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tố cáo"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        app:icon="@drawable/ic_report_admin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApproval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Phê duyệt"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        app:icon="@drawable/ic_approval_admin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thống kê"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        app:icon="@drawable/ic_statistic_admin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeUserType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Chuyển đổi chức năng"
        android:textColor="@color/colorSecondary"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableStart="@drawable/ic_statistic_admin"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Team 32GB"
        android:gravity="center"
        android:textColor="#6c6c6c"
        android:layout_marginBottom="10dp"/>
</LinearLayout>