<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d4d4"
    tools:context=".View.HomeRecruitmentActivity.HomeRecruitmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <Button
            android:id="@+id/btnUploadPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Đăng tin tuyển dụng mới"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Danh sách các tin tuyển dụng"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCandidateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Danh sách ứng viên"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFileOfRecruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Hồ sơ của nhà tuyển dụng"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnProfileAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Thông tin tài khoản"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChangeUserTypeRecruiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Chuyển đổi chức năng"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSignOutRecruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Đăng xuất"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>