<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.PostedJob.DetailPostedJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên công ty"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtNameCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edtNameCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên công việc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtNameJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt2"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edtNameJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt2"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loại công việc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt3"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spnJobType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt3"
                            android:visibility="gone">

                        </Spinner>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lương"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtSalary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt4"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/lnSalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtSalary"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edtMinSalary"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đến"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edtMaxSalary"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mỗi "
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spnEach"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số người cẩn tuyển"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtNumberHirse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt5"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spnNumHires"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt5"
                            android:visibility="gone"></Spinner>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mô tả công việc"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt6"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edtJobDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt6"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yêu cầu đối với người ứng tuyển"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt7"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edtQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt7"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lưu"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>