<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin.AdminHomeActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Admin"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/ic_admin_home2"
        android:paddingBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Tài khoản"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableLeft="@drawable/ic_report_admin"/>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Tố cáo"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableLeft="@drawable/ic_report_admin"/>

    <Button
        android:id="@+id/btnApproval"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Phê duyệt"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableLeft="@drawable/ic_approval_admin"/>

    <Button
        android:id="@+id/btnStatistic"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Thống kê"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableStart="@drawable/ic_statistic_admin"/>

    <Button
        android:id="@+id/btnChangeUserType"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Chuyển đổi chức năng"
        android:background="@drawable/custom_button_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:drawableStart="@drawable/ic_statistic_admin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team 32GB"
        android:gravity="center"
        android:textColor="#6c6c6c"
        android:layout_marginBottom="10dp"/>
</LinearLayout>