<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCandidateAcvitity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbListCandidate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên công việc
alksfdj;laskjf;lákdfalsf"
            android:textStyle="bold"
            android:maxLines="2"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 giờ trước"
            android:textSize="11sp"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:textColor="#dedede"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainNav"
        android:layout_below="@id/tbListCandidate"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#ad0808"
        android:backgroundTint="#a40813"
        app:itemTextColor="#fff"
        app:menu="@menu/listcandidate_nav"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>