<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_show_history_report"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LỊCH SỬ TỐ CÁO"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#111"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/txtHistoryReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải dữ liệu..."/>
    </ScrollView>

    <Button
        android:id="@+id/btnCloseHistoryReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>