<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/admin_custom_background_row">

    <LinearLayout
        android:id="@+id/llitemCompanyAproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCompanyNameSendApproval"
            style="@style/TitleInAdmin"
            android:layout_width="match_parent"
            android:textColor="#111"
            android:layout_height="wrap_content"
            android:text="Tên công ty cần phê duyệt" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_custom_sub_row"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtDateSendApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày gửi yêu cầu"
            style="@style/SubTitleInAdmin"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/imgbtnCheckApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgbtnUncheckApproval"
            android:layout_marginRight="@dimen/marginBtnAdmin"
            android:background="@drawable/ic_check_admin" />

        <ImageButton
            android:id="@+id/imgbtnUncheckApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgbtnShowDetailApproval"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_uncheck_admin" />

        <ImageButton
            android:id="@+id/imgbtnShowDetailApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_showdetail_admin" />
    </RelativeLayout>
</LinearLayout>