<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <!--TAB 2: KỸ NĂNG NGHỀ  NGHIỆP-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperCareerObjective"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCareerObjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mục tiêu nghề nghiệp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperEduQuali"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEduQuali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trình độ học vấn"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperWorkExperience"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtWorkExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kinh nghiệm làm việc"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperSkill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kỹ năng"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapperLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngôn ngữ"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>