<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPosted"
        android:title="Đã đăng tuyển"
        android:icon="@drawable/ic_cv" />
    <item
        android:id="@+id/navExpire"
        android:title="Việc hết hạn"
        android:icon="@drawable/ic_watchcv"/>
    <item
        android:id="@+id/navWaiting"
        android:title="Chờ duyệt"
        android:icon="@drawable/ic_accept" />
    <item
        android:id="@+id/navUploadPost"
        android:icon="@drawable/ic_apply"
        android:title="Đăng việc làm" />
</menu>